<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@drawable/bg">

        
       
        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"/>
            
            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_username"
                android:layout_marginTop="5sp"
                android:maxLines="1"
                android:singleLine="true" 
                android:background="@drawable/edittext_bg"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" 
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_bg"/>
            
            <EditText
                android:id="@+id/login_serverip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_serverip"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_bg" />

            <CheckBox
                android:id="@+id/checkBox_remberpsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="@string/prompt_remberpsw" />
            
            <Button
                android:id="@+id/login_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/btn_bg"
                android:text="@string/action_sign_in_register" />
            <Button 
                android:id="@+id/btn_regnewuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/btn_bg"
                android:text="@string/action_register_newuser"/>

        </LinearLayout>
    </ScrollView>

</merge>