<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chat_2_bg" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_chat_send_file"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/file_btn_send_file"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chatwith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:gravity="center"
            android:layout_marginRight="25sp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/btn_search_messsage_log"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- 底部按钮以及 编辑框 -->

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/btn_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/btn_bg"
                android:text="@string/chat_btn_send_message" />

            <EditText
                android:id="@+id/et_sendmessage"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btn_send"
                android:background="@drawable/edittext_bg"
                android:hint="@string/chat_text_send_message"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 聊天内容 listview -->

    <ListView
        android:id="@+id/listview_chat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_layout"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" />

</RelativeLayout>