<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <DatePicker
        android:id="@+id/datepicker_messagedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" >
    </DatePicker>

    <Button
        android:id="@+id/btn_search_messagelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="@string/btn_search_messsage_log"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_messagelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textIsSelectable="false" />

</LinearLayout>