<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
	<EditText 
	    android:id="@+id/search_user_username"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/edittext_bg"
	    android:hint="@string/search_user_username_tip"/>
	
	<Button 
	    android:id="@+id/btn_search_user"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/btn_bg"
	    android:text="@string/search_user_btn_text"/>
	<ListView 
	    android:id="@+id/listview_search_user_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	</ListView>
</LinearLayout>