<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal" 
        android:background="@drawable/chat_main_top">

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85sp"
            android:layout_gravity="left|center_vertical"
            android:textIsSelectable="false" 
            android:text="@string/welcome_tip"/>
        <TextView
            android:id="@+id/top_title_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="left|center_vertical"
            android:textIsSelectable="false" />

        <ImageButton
            android:id="@+id/top_title_presence_status_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:background="@drawable/chat_main_top_imgbtn_bg"
            android:src="@drawable/chat_main_top_imgbtn_bg"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/change_status_title" />

        <TextView
            android:id="@+id/top_title_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5sp"
            android:textIsSelectable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/expandableListView_FriendList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
        </ExpandableListView>
    </LinearLayout>

</LinearLayout>