<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/send_file_file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:background="@drawable/edittext_bg"
        android:hint="@string/file_sendfile_tip"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/send_file_btn_select_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="@string/file_btn_select_file"
        android:textColor="#FFF"
        android:textStyle="bold" />

</LinearLayout>