<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/top_title_username"
	    android:textIsSelectable="false"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5sp"/>
	<ImageButton
	    android:id="@+id/top_title_presence_status_ico"
	    android:contentDescription="@string/change_status_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10sp"/>
	<TextView 
	    android:id="@+id/top_title_status"
	    android:textIsSelectable="false"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="5sp"/>
</LinearLayout>